{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

This chart wraps the official [prometheus-blackbox-exporter](https://github.com/prometheus-community/helm-charts/tree/main/charts/prometheus-blackbox-exporter) Helm chart.

## Configuration

Configuration values for the `prometheus-blackbox-exporter` chart can be set in the `values.yaml` file under the `prometheus-blackbox-exporter` key.

Refer to the official chart documentation for all available configuration options.


{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
