{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## OpenSearch Configuration

Before run helm charts you need to prepare a hash password you can read documentation on https://opensearch.org/docs/latest/security/configuration/yaml/ and run "https://github.com/opensearch-project/security/blob/88b6d23f0c84d83f138cf1a61bbe0145d8dd007e/tools/hash.sh" to generate fo use it in values file"CONSULT OpenSearch FOR HASHED PASSWORD".

Ensure that after applying helm charts you have to run in opensearch pod the following command:

```bash
cd /usr/share/opensearch/plugins/opensearch-security/tools/
./securityadmin.sh -cd ../../../config/opensearch-security/ -icl -nhnv \
 -rev \
 -cacert /usr/share/opensearch/config/admin-certs/ca.crt \
 -cert /usr/share/opensearch/config/admin-certs/tls.crt \
 -key /usr/share/opensearch/config/admin-certs/tls.key
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
