{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

## Secret managment

There is two way for creating secret for this add-on: manual by using kubectl command and using External Secret Operator.

<details open>
<summary><b>Kubectl</b></summary>

Run following command to create a secret(s):
```bash
kubectl create secret generic harbor \
  --from-literal=HARBOR_ADMIN_PASSWORD=<HARBOR_ADMIN_PASSWORD> \
  --from-literal=secretKey=<secretKey> \
  --from-literal=REGISTRY_HTPASSWD=<REGISTRY_HTPASSWD> \
  --from-literal=REGISTRY_PASSWD=<REGISTRY_PASSWD> \
```

```bash
kubectl create secret generic keycloak-client-harbor-secret \
  --from-literal=clientSecret=<clientSecret>
```

</details>

<details>
<summary><b>External Secret Operator</b></summary>

Update [values.yaml](values.yaml) to enable ESO:

```yaml
eso:
  # -- Install components of the ESO.
  enabled: true
```

AWS Parameter Store structure:

```json
{
  "harbor": {
    "oidcClientSecret": "<oidcClientSecret>",
    "HARBOR_ADMIN_PASSWORD": "<HARBOR_ADMIN_PASSWORD>",
    "secretKey": "<secretKey>",
    "REGISTRY_HTPASSWD": "<REGISTRY_HTPASSWD>",
    "REGISTRY_PASSWD": "<REGISTRY_PASSWD>",
  }
}
```

</details>


{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
