{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

## Secret managment

There is two way for creating secret for this add-on: manual by using kubectl command and using External Secret Operator.

<details open>
<summary><b>Kubectl</b></summary>

Run following command to create a secret(s):
```bash
kubectl create secret generic keycloak-client-nexus-secret \
  --from-literal=clientSecret=<clientSecret>
```

```bash
kubectl create secret generic oauth2-proxy \
  --from-literal=client-id=<clientSecret> \
  --from-literal=client-secret=<clientSecret> \
  --from-literal=cookie-secret=<clientSecret>
```

</details>

<details>
<summary><b>External Secret Operator</b></summary>

Update [values.yaml](values.yaml) to enable ESO:

```yaml
eso:
  # -- Install components of the ESO.
  enabled: true
```

AWS Parameter Store structure:

```json
{
  "keycloak-client-nexus-secret": {
    "clientSecret": "<clientSecret>"
  },
  "oauth2-proxy": {
    "client-id": "<clientSecret>",
    "client-secret": "<client>",
    "cookie-secret": "<cookie-secret>"
  }
}
```

</details>


{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
