{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

## Secret managment

There is two way for creating secret for this add-on: manual by using kubectl command and using External Secret Operator.

<details open>
<summary><b>Kubectl</b></summary>

Run following command to create a secret(s):
```bash
kubectl create secret generic keycloak-client-argocd-secret \
  --from-literal=clientSecret=<client-secret>
```

```bash
kubectl create secret generic argocd-vcs \
  --from-literal=clientSecret=<client-secret> \
  --from-literal=url=<url>
```

</details>

<details>
<summary><b>External Secret Operator</b></summary>

Update [values.yaml](values.yaml) to enable ESO:

```yaml
eso:
  # -- Install components of the ESO.
  enabled: true
```

AWS Parameter Store structure:

```json
{
  "argocd": {
    "clientSecret": "<secret>"
    },
  "argocd-vcs": {
    "sshPrivateKey": "<ssh_key>",
    "url": "<url>"
  }
}
```

</details>


{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
