{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

## Secret managment

There is two way for creating secret for this add-on: manual by using kubectl command and using External Secret Operator.

<details open>
<summary><b>Kubectl</b></summary>

Run following command to create a secret(s):

```bash
kubectl create secret generic sonar-admin-password \
  --from-literal=user=<user> \
  --from-literal=password=<password>
```

```bash
kubectl create secret generic sonar-view-user \
  --from-literal=password=<password>
```

```bash
kubectl create secret generic ci-sonar \
  --from-literal=password=<password>
```

</details>

<details>
<summary><b>External Secret Operator</b></summary>

Update [values.yaml](values.yaml) to enable ESO:

```yaml
eso:
  # -- Install components of the ESO.
  enabled: true
```

AWS Parameter Store structure:

```json
{
  "sonarqube": {
    "user": "<clientSecret>",
    "password": "<password>"
  },
  "sonar-view-user": {
    "password": "<password>"
  },
  "sonarqube-ci-user": {
    "password": "<password>"
  }
}
```

</details>


{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
