{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

## General Concepts

This application enables scaling of KubeRocketCI resources based on activity in the environment. It leverages Prometheus metrics to monitor the state of resources.
Therefore, a configured Prometheus instance collecting cluster metrics is required for its operation, along with enabled metric export from the NGINX Ingress Controller.

For krci-portal, the chart configures a dedicated KEDA `ScaledObject` that scales the `portal` deployment to zero after the configured idle period and scales it back up when new ingress requests arrive. The scaler uses two Prometheus triggers: recent pod creation in the tenant namespace and recent HTTP requests recorded by the NGINX Ingress Controller.
For the HTTP trigger, the chart ignores `HEAD` and `OPTIONS` requests to reduce noise from technical traffic while still allowing real user requests to wake the portal up.
The pod activity trigger uses `portalScaler.activityTimeInterval`, so krci-portal can use a shorter activity window without changing the global `timeInterval` used by other ScaledObjects in this chart.

## Portal Scaling Tuning

The `portalScaler.requestWindow` and `portalScaler.requestThreshold` parameters should always be tuned together because the HTTP trigger compares the number of ingress requests received during the configured time window against the threshold.

- `requestWindow=60` and `requestThreshold=1` means that a single request during the last 60 seconds is enough to keep `krci-portal` active or scale it up.
- `activityTimeInterval` controls how long recently created pods in the tenant namespace keep the pod activity trigger active.
- The HTTP trigger counts ingress traffic except `HEAD` and `OPTIONS`, so routine technical checks are less likely to keep the portal unnecessarily active.
- Increasing `requestWindow` while keeping the same `requestThreshold` makes the scaler less aggressive for scale-down, because old traffic is considered active for longer.
- Increasing `requestThreshold` while keeping a short `requestWindow` makes scale-up stricter, because more requests are required in a shorter period.
- `cooldownPeriod` controls how long KEDA waits before scaling the deployment back to zero after activity disappears.
- `pollingInterval` controls how often KEDA evaluates Prometheus metrics; smaller values react faster but query Prometheus more often.

Recommended baseline for `krci-portal` scale-to-zero is `activityTimeInterval=300`, `requestWindow=60`, `requestThreshold=1`, `pollingInterval=30`, and `cooldownPeriod=300`. Adjust these values together based on whether you want faster wake-up, more stable replicas, or more aggressive resource savings.

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
