{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

## Secret management

There is two way for creating secret for this add-on: manual by using kubectl command and using External Secret Operator.

> **Note:** `SONARQUBE_TOKEN` should be base64 encoded in the following format: `token:` (with the colon included at the end).

> **Note:** `OPENSEARCH_CREDS` should be base64 encoded in the following format: `username:password`.

<details open>
<summary><b>Kubectl</b></summary>

Run following command to create a secret(s):
```bash
kubectl create secret generic krakend \
  --from-literal=SONARQUBE_URL=<SONARQUBE_URL> \
  --from-literal=SONARQUBE_TOKEN=<BASE64_ENCODED_SONARQUBE_TOKEN> \
  --from-literal=DEPTRACK_URL=<DEPTRACK_URL> \
  --from-literal=DEPTRACK_TOKEN=<DEPTRACK_TOKEN> \
  --from-literal=OPENSEARCH_URL=<OPENSEARCH_URL> \
  --from-literal=OPENSEARCH_CREDS=<BASE64_ENCODED_OPENSEARCH_CREDS> \
  --from-literal=JWK_URL=<JWK_URL>
```

</details>

<details>
<summary><b>External Secret Operator</b></summary>

Update [values.yaml](values.yaml) to enable ESO:

```yaml
eso:
  # -- Install components of the ESO.
  enabled: true
```

AWS Parameter Store structure:

```json
{
  "SONARQUBE_URL": "http://sonar.sonar:9000",
  "SONARQUBE_TOKEN": "<base64-encoded-sonarqube-token>",
  "DEPTRACK_URL": "http://dependency-track-api-server.dependency-track:8080",
  "DEPTRACK_TOKEN": "<dependency-track-token>",
  "OPENSEARCH_URL": "https://opensearch-cluster-master.logging:9200",
  "OPENSEARCH_CREDS": "<base64-encoded-opensearch-creds>",
  "JWK_URL": "https://keycloak.example.com/auth/realms/<sharedService>/protocol/openid-connect/certs"
}
```

</details>


{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
